<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
	<script src="ave_ady_jquery.js" type="text/javascript"></script>
	<script src="raphael-min.js" type="text/javascript"></script>
	<script src="ave_msf_prg_util_iscroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="genogram.js" type="text/javascript"></script>
    <style>
		html,body{
			width:100%;
			height:100%;
			margin:0;
			padding:0;
		}

        .genogram-host{
			//width:100%;
			//height:100%;
		}
		.geno-body{
			width:100%;
			height:100%;
			overflow: hidden;
		}
		svg{
			transform-origin: 50% 50%;
			//transform:matrix(0.8,0,0,0.8,0,0);
			-moz-transition:transform 0.3s ease-out;
			-webkit-transition: transform 0.3s ease-out;
			-o-transition: transform 0.3s ease-out;
			transition: transform 0.3s ease-out;
		}
		/*
			geno zoom
		*/
		.geno-zoom{
			position:fixed;
			bottom:40px;
			left:20px;
			height:50px;
			width:20px;
			box-sizing:border-box;
		}
		.geno-zoom:after{
			content:"";
			position:absolute;
			left:50%;
			top:0;
			width:0;
			height:50px;
			border:1px solid #0070B8;
			box-sizing:border-box;
		}
		.geno-zoom-in,
		.geno-zoom-out{
			-webkit-user-selected:none;
			position:absolute;
			width:22px;
			height:20px;
			line-height:20px;
			background:#0070B8;
			text-align:center;
			color:#fff;
			font-weight:bold;
			font-size:18px;
			z-index:999;
			cursor:pointer;
		}
		.geno-zoom-in{
			top:-20px;
			left:0;
		}
		.geno-zoom-out{
			bottom:-20px;
			left:0;
		}
		.geno-zoom-slider{
			position:absolute;
			top:50%;
			left:1px;
			width:16px;
			height:0;
			border:2px solid #545454;
			z-index:9999;
			
			-moz-transition:all 0.3s ease-out;
			-webkit-transition: all 0.3s ease-out;
			-o-transition: all 0.3s ease-out;
			transition: all 0.3s ease-out;
		}
    </style>
</head>
<body>

<div id="geno-body" class="geno-body">
	<div id="scroller" style="width:3000px;"></div>
</div>

<div class="geno-zoom">
	<div id="geno-zoom-in" class="geno-zoom-in">+</div>
	<div id="geno-zoom-slider" class="geno-zoom-slider"></div>
	<div id="geno-zoom-out" class="geno-zoom-out">-</div>
</div>

<div id="genogram-host" class="genogram-host">

</div>

<script>

var paper = Raphael(document.getElementById("genogram-host"), 3000, 2000);



var createTestData = function(){

	var fatherFather = new PersonClass('p22','fatherFather','Male',50);
	var fatherMother = new PersonClass('p33','motherMother','Female',45);

	var person = new PersonClass('p1','Current','Male',25);
	var father = new PersonClass('p2','Father','Male',50);
	person.PaternalGrandparents = [fatherFather,fatherMother];
	person.MaternalGrandparents = [fatherMother,fatherMother];
	var mother = new PersonClass('p3','Mother','Female',45);
	
	var adoptedfather = new PersonClass('p2','adoptedfather','Male',50,1);
	var adoptedmother = new PersonClass('p3','adoptedmother','Female',45,1);
	var fosterfather = new PersonClass('p2','fosterfather','Male',50,3);
	var fosterdmother = new PersonClass('p3','fosterdmother','Female',45,3);
	
	person.Parents = [father, mother,adoptedfather,adoptedmother,fosterdmother,fosterfather];
	var child1 = new PersonClass('p4','child1','Male',2);
	var child1child1 = new PersonClass('p5','child1child1','Male',2);
	child1child1.SpecialFlag = 3;
	var child1child2 = new PersonClass('p6','child1child2','Male',2);
	child1.Children = [child1child1,child1child2];
	child1.SpecialFlag = 1;
	var child1wife = new PersonClass('p7','child1wife','Female',2);
	child1.Mate = [];
	var child2 = new PersonClass('p8','child2','Male',2);
	var child2wife = new PersonClass('p9','child2wife','Female',2);
	child2.Mate = [child2wife];
	var child3child1 = new PersonClass('p10','child3child1','Male',2);
	child2.Children = [];
	var child3 = new PersonClass('p11','child3','Female',2);
	child3.Children = [child3child1];
	person.Children = [child1,child2,child3];
	var wife = new PersonClass('p12','wife','Female',20);
	var wife2 = new PersonClass('p13','wife2','Female',20,6);
	person.Mate = [/*wife,*/wife2];
	var brother = new PersonClass('p14','brother','Male',20);
	var broWife = new PersonClass('p15','broWife','Female',20,0);
	brother.Mate = [broWife];
	var sister = new PersonClass('p16','sister','Female',20);
	//person.BrothersAndSisters = [brother,sister];
	return person;
};
var dataStr = '{"Age":4,"BrothersAndSisters":[{"Age":0,"BrothersAndSisters":[],"Children":[],"Id":"00498c8c-8bbd-e411-b3c6-00155d3c2f11","Mate":[{"Age":3,"BrothersAndSisters":[],"Children":[],"Id":"3ee6a206-86c1-e411-85e8-00155d3c2f11","Mate":[],"MaternalGrandparents":[],"Name":"Ada","Parents":[],"PaternalGrandparents":[],"Sex":"Unkown","SpecialFlag":0}],"MaternalGrandparents":[],"Name":"Nemo","Parents":[],"PaternalGrandparents":[],"Sex":"Unkown","SpecialFlag":5},{"Age":4,"BrothersAndSisters":[],"Children":[],"Id":"ad59cc7e-58bd-e411-80b8-00155d3c2f26","Mate":[{"Age":3,"BrothersAndSisters":[],"Children":[],"Id":"3ee6a206-86c1-e411-85e8-00155d3c2f11","Mate":[],"MaternalGrandparents":[],"Name":"Ada","Parents":[],"PaternalGrandparents":[],"Sex":"Unkown","SpecialFlag":0}],"MaternalGrandparents":[],"Name":"Lily","Parents":[],"PaternalGrandparents":[],"Sex":"Female","SpecialFlag":1},{"Age":0,"BrothersAndSisters":[],"Children":[],"Id":"1e10e680-a677-4e41-b978-14d925e5b92f","Mate":[{"Age":13,"BrothersAndSisters":[],"Children":[],"Id":"a7ff5755-7dc0-e411-85e8-00155d3c2f11","Mate":[],"MaternalGrandparents":[],"Name":"Carol Client","Parents":[],"PaternalGrandparents":[],"Sex":"Unkown","SpecialFlag":0}],"MaternalGrandparents":[],"Name":null,"Parents":[],"PaternalGrandparents":[],"Sex":null,"SpecialFlag":0}],"Children":[{"Age":22,"BrothersAndSisters":[],"Children":[],"Id":"349a21ff-4cc1-e411-85e8-00155d3c2f11","Mate":[],"MaternalGrandparents":[],"Name":"BellaWang Client","Parents":[],"PaternalGrandparents":[],"Sex":"Female","SpecialFlag":1},{"Age":27,"BrothersAndSisters":[],"Children":[{"Age":0,"BrothersAndSisters":[],"Children":[],"Id":"1d6b4568-d5c6-e411-80ca-00155d3c2f4b","Mate":[],"MaternalGrandparents":[],"Name":"justin","Parents":[],"PaternalGrandparents":[],"Sex":"Male","SpecialFlag":0}],"Id":"8d8dd9fa-2cbf-e411-8a5b-001dd8b721bd","Mate":[{"Age":2,"BrothersAndSisters":[],"Children":[],"Id":"ed399ad4-7fc1-e411-85e8-00155d3c2f11","Mate":[],"MaternalGrandparents":[],"Name":"bella","Parents":[],"PaternalGrandparents":[],"Sex":"Female","SpecialFlag":0}],"MaternalGrandparents":[],"Name":"Louis","Parents":[],"PaternalGrandparents":[],"Sex":"Male","SpecialFlag":1},{"Age":0,"BrothersAndSisters":[],"Children":[{"Age":23,"BrothersAndSisters":[],"Children":[],"Id":"cd492b0c-75bd-e411-80b8-00155d3c2f26","Mate":[],"MaternalGrandparents":[],"Name":"JH Person","Parents":[],"PaternalGrandparents":[],"Sex":"Male","SpecialFlag":0}],"Id":"1ae5b08d-ac09-49cf-a5fc-08f22c2d3d2a","Mate":[{"Age":2,"BrothersAndSisters":[],"Children":[],"Id":"ed399ad4-7fc1-e411-85e8-00155d3c2f11","Mate":[],"MaternalGrandparents":[],"Name":"bella","Parents":[],"PaternalGrandparents":[],"Sex":"Female","SpecialFlag":0}],"MaternalGrandparents":[],"Name":null,"Parents":[],"PaternalGrandparents":[],"Sex":null,"SpecialFlag":0},{"Age":0,"BrothersAndSisters":[],"Children":[],"Id":"fe44e915-7dfd-451f-aee5-793f4353d539","Mate":[{"Age":0,"BrothersAndSisters":[],"Children":[],"Id":"127ffa47-2bc6-e411-80c9-00155d3c2f47","Mate":[],"MaternalGrandparents":[],"Name":"ddd","Parents":[],"PaternalGrandparents":[],"Sex":"Male","SpecialFlag":0}],"MaternalGrandparents":[],"Name":null,"Parents":[],"PaternalGrandparents":[],"Sex":null,"SpecialFlag":0}],"Id":"ad59cc7e-58bd-e411-80b8-00155d3c2f26","Mate":[],"MaternalGrandparents":[],"Name":"Lily","Parents":[{"Age":61,"BrothersAndSisters":[],"Children":[],"Id":"6a04254b-90c1-e411-85e8-00155d3c2f11","Mate":[],"MaternalGrandparents":[],"Name":"John","Parents":[],"PaternalGrandparents":[],"Sex":"Male","SpecialFlag":0}],"PaternalGrandparents":[{"Age":0,"BrothersAndSisters":[],"Children":[],"Id":"64c48258-79c0-e411-85e8-00155d3c2f11","Mate":[],"MaternalGrandparents":[],"Name":"jfwang","Parents":[],"PaternalGrandparents":[],"Sex":"Unkown","SpecialFlag":0}],"Sex":"Female","SpecialFlag":0}';
var draw = new DrawFunc(paper,{
	dataSource:null//createTestData()
});
$('#scroller').append($('#genogram-host'));
var genoBody = new IScroll('#geno-body', { scrollX:true,scrollbars: true, mouseWheel: true, interactiveScrollbars: true });

genoBody.scrollTo(-paper.width/2 + 300,-paper.height/2+300);

	//draw.reInit(JSON.parse(dataStr));
	draw.reInit(createTestData());

</script>



</body>
</html>